---
layout: default
title: Color Theory Cosmetic Tattoo
background: /images/couch.JPG
header: <h1>COLOR THEORY COSMETIC&nbsp;TATTOO</h1><h2>WEST CHESTER, PENNSYLVANIA</h2>
---

<div class="photoAndText">
    <img src="/images/image1.jpg" alt="photo of eyebrows with microblading" />
    <p>
        "Microblading" - a semi-permanent cosmetic tattoo procedure that creates hairlike strokes by placing pigment under the skin. 
        Great for thinning eyebrows, or just to create more density.
    </p>
</div>

<div class="photoAndText">
    <img src="/images/scalp_micro.jpg" alt="photo of eyebrows with microblading" />
    <p>
        "Scalp Micropigmentation" - a form of tattooing to fill in thinning areas of the hair, or to conceal a hair transplantation scar. 
    </p>
</div>