---
layout: default
title: Contact
background: /images/colleen_crop.jpg
header: <h1>Contact Us</h1>
---

<div id="textContent">
    <h2>Contact Us</h2>
    <p>
        We would love to hear from you!<br>
        Most information can be found under the About and Info Pages (see FAQ’s). 
        However, if you have any other questions please fill out the following Contact Form and we will get back to you as soon as possible.
    </p>
    <div id="formWrapper">
        <form >
            <p>Name *</p>
            <label >
                <input class="formInput" type="text" />
                First Name
            </label>
            <label >
                <input class="formInput" type="text" />
                Last Name
            </label>
            <p>Email Address *</p>
            <input class="formInput" type="text" />

            <p>Subject *</p>
            <input class="formInput" type="text" />

            <p>Message *</p>
            <input class="formInput" type="text" />
            
            <input type="submit" value="Submit"/>
        </form>
    </div> <!-- End formWrapper-->


</div>
<div id="map">

</div>