---
layout: default
title: Portfolio - Color Theory Cosmetic Tattoo
background: /images/colleen_crop.jpg
header: <h1>PORTFOLIO</h1>
---


<div id="images-wrapper">
    
</div>
<section id="photos">
    <img  src="/images/images-8-1-2020/image-1.JPG" width="1125" height="1105" alt="photo of eyebrows with microblading" />    
    <img  src="/images/images-8-1-2020/image-2.JPG" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-8-1-2020/image-3.JPG" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-8-1-2020/image-4.JPG" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-8-1-2020/image-5.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-8-1-2020/image7.jpeg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image1.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image2.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image3.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image4.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image5.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image6.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image7.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image8.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image9.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image10.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image11.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image12.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image13.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image14.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image15.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image16.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image17.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image18.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image19.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
    <img  src="/images/images-3-13-2021/image20.jpg" width="1125" height="1105" alt="photo of eyebrows with microblading" />
</section>
